# ReviewScope Production Dockerfile (Lightweight - without models)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt huggingface_hub

# Copy application code
COPY reviewscope_all.py .
COPY backend/ ./backend/

# Create directories
RUN mkdir -p /app/models/sentiment/final /app/models/rating/final /app/backend/data

# Expose port
EXPOSE 8888

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8888
ENV HF_HOME=/app/.cache/huggingface

# Download models script
COPY download_models.py .

# Run download on startup (if needed) and then start server
CMD python download_models.py && python backend/main.py
